OPENWEATHERMAP_API_KEY='<Openweathermap API KEY https://openweathermap.org/>'
MONGO_URI='<MongoDB URI>'
EMAIL_USER='<Write the FROM email address to send Alerts>'
EMAIL_PASS='<you can setup an App at https://myaccount.google.com/apppasswords> to get the email password'
